<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UE CMS v2 - nDisplay Control</title>
    <style>
        /* ì „ì²´ ìŠ¤íƒ€ì¼ */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            color: #333;
        }

        .container {
            max-width: 1400px;
            margin: 0 auto;
            padding: 20px;
        }

        /* í—¤ë” ìŠ¤íƒ€ì¼ */
        .header {
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(10px);
            border-radius: 15px;
            padding: 20px;
            margin-bottom: 20px;
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
            border: 1px solid rgba(255, 255, 255, 0.2);
        }

        .header h1 {
            color: #4a5568;
            font-size: 2.5rem;
            font-weight: 700;
            text-align: center;
            margin-bottom: 10px;
            background: linear-gradient(135deg, #667eea, #764ba2);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        .status-bar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
            gap: 15px;
        }

        .status-item {
            display: flex;
            align-items: center;
            gap: 8px;
            font-size: 0.9rem;
            color: #666;
        }

        .status-dot {
            width: 8px;
            height: 8px;
            border-radius: 50%;
            background: #22c55e;
        }

        .status-dot.disconnected {
            background: #ef4444;
        }

        /* ë©”ì¸ ì½˜í…ì¸  */
        .main-content {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
            margin-bottom: 20px;
        }

        /* ì¹´ë“œ ìŠ¤íƒ€ì¼ */
        .card {
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(10px);
            border-radius: 15px;
            padding: 25px;
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
            border: 1px solid rgba(255, 255, 255, 0.2);
        }

        .card h2 {
            color: #4a5568;
            font-size: 1.5rem;
            margin-bottom: 20px;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        /* ë²„íŠ¼ ìŠ¤íƒ€ì¼ */
        .btn {
            background: linear-gradient(135deg, #667eea, #764ba2);
            color: white;
            border: none;
            padding: 12px 24px;
            border-radius: 8px;
            cursor: pointer;
            font-size: 0.9rem;
            font-weight: 600;
            transition: all 0.3s ease;
            text-decoration: none;
            display: inline-flex;
            align-items: center;
            gap: 8px;
        }

        .btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 25px rgba(102, 126, 234, 0.4);
        }

        .btn-secondary {
            background: linear-gradient(135deg, #6b7280, #4b5563);
        }

        .btn-danger {
            background: linear-gradient(135deg, #ef4444, #dc2626);
        }

        .btn-success {
            background: linear-gradient(135deg, #22c55e, #16a34a);
        }

        /* í…Œì´ë¸” ìŠ¤íƒ€ì¼ */
        .table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 15px;
        }

        .table th,
        .table td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid #e5e7eb;
        }

        .table th {
            background: #f9fafb;
            font-weight: 600;
            color: #4a5568;
        }

        .table tr:hover {
            background: #f9fafb;
        }

        /* ìƒíƒœ ë°°ì§€ */
        .status-badge {
            padding: 4px 12px;
            border-radius: 20px;
            font-size: 0.8rem;
            font-weight: 600;
        }

        .status-online {
            background: #dcfce7;
            color: #16a34a;
        }

        .status-offline {
            background: #fee2e2;
            color: #dc2626;
        }

        /* ì…ë ¥ í•„ë“œ */
        .input-group {
            margin-bottom: 15px;
        }

        .input-group label {
            display: block;
            margin-bottom: 5px;
            font-weight: 600;
            color: #4a5568;
        }

        .input-group input,
        .input-group select,
        .input-group textarea {
            width: 100%;
            padding: 10px;
            border: 2px solid #e5e7eb;
            border-radius: 8px;
            font-size: 0.9rem;
            transition: border-color 0.3s ease;
        }

        .input-group input:focus,
        .input-group select:focus,
        .input-group textarea:focus {
            outline: none;
            border-color: #667eea;
        }

        /* ëª¨ë‹¬ ìŠ¤íƒ€ì¼ */
        .modal {
            display: none;
            position: fixed;
            z-index: 1000;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            backdrop-filter: blur(5px);
        }

        .modal-content {
            background: white;
            margin: 5% auto;
            padding: 30px;
            border-radius: 15px;
            width: 90%;
            max-width: 500px;
            box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
        }

        .modal-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }

        .modal-header h3 {
            color: #4a5568;
            font-size: 1.3rem;
        }

        .close {
            color: #aaa;
            font-size: 28px;
            font-weight: bold;
            cursor: pointer;
        }

        .close:hover {
            color: #000;
        }

        /* í†µê³„ ì¹´ë“œ */
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 15px;
            margin-bottom: 20px;
        }

        .stat-card {
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(10px);
            border-radius: 12px;
            padding: 20px;
            text-align: center;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
            border: 1px solid rgba(255, 255, 255, 0.2);
        }

        .stat-number {
            font-size: 2rem;
            font-weight: 700;
            color: #667eea;
            margin-bottom: 5px;
        }

        .stat-label {
            color: #6b7280;
            font-size: 0.9rem;
        }

        /* ë°˜ì‘í˜• ë””ìì¸ */
        @media (max-width: 768px) {
            .main-content {
                grid-template-columns: 1fr;
            }

            .status-bar {
                flex-direction: column;
                align-items: flex-start;
            }

            .header h1 {
                font-size: 2rem;
            }

            .card {
                padding: 20px;
            }
        }

        /* ì• ë‹ˆë©”ì´ì…˜ */
        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }

        .card {
            animation: fadeIn 0.6s ease-out;
        }

        /* ìŠ¤í¬ë¡¤ë°” ìŠ¤íƒ€ì¼ */
        ::-webkit-scrollbar {
            width: 8px;
        }

        ::-webkit-scrollbar-track {
            background: #f1f1f1;
            border-radius: 4px;
        }

        ::-webkit-scrollbar-thumb {
            background: #c1c1c1;
            border-radius: 4px;
        }

        ::-webkit-scrollbar-thumb:hover {
            background: #a8a8a8;
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- í—¤ë” -->
        <div class="header">
            <h1>âš¡ UE CMS v2.0</h1>
            <div class="status-bar">
                <div class="status-item">
                    <div class="status-dot"></div>
                    <span>ì„œë²„ ì—°ê²°ë¨</span>
                </div>
                <div class="status-item">
                    <div class="status-dot"></div>
                    <span>3ê°œ í´ë¼ì´ì–¸íŠ¸ ì—°ê²°ë¨</span>
                </div>
                <div class="status-item">
                    <span>ğŸ•’ 2024-01-15 14:30:25</span>
                </div>
            </div>
        </div>

        <!-- í†µê³„ ì¹´ë“œ -->
        <div class="stats-grid">
            <div class="stat-card">
                <div class="stat-number">3</div>
                <div class="stat-label">ì—°ê²°ëœ í´ë¼ì´ì–¸íŠ¸</div>
            </div>
            <div class="stat-card">
                <div class="stat-number">2</div>
                <div class="stat-label">í™œì„± ê·¸ë£¹</div>
            </div>
            <div class="stat-card">
                <div class="stat-number">5</div>
                <div class="stat-label">ë“±ë¡ëœ í”„ë¦¬ì…‹</div>
            </div>
            <div class="stat-card">
                <div class="stat-number">12</div>
                <div class="stat-label">ì˜¤ëŠ˜ ì‹¤í–‰ íšŸìˆ˜</div>
            </div>
        </div>

        <!-- ë©”ì¸ ì½˜í…ì¸  -->
        <div class="main-content">
            <!-- í´ë¼ì´ì–¸íŠ¸ ê´€ë¦¬ -->
            <div class="card">
                <h2>ğŸ–¥ï¸ í´ë¼ì´ì–¸íŠ¸ ê´€ë¦¬</h2>
                <button class="btn" onclick="openModal('addClientModal')">
                    â• ìƒˆ í´ë¼ì´ì–¸íŠ¸ ì¶”ê°€
                </button>
                <table class="table">
                    <thead>
                        <tr>
                            <th>ì´ë¦„</th>
                            <th>IP ì£¼ì†Œ</th>
                            <th>ìƒíƒœ</th>
                            <th>ì‘ì—…</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Display-PC-01</td>
                            <td>192.168.1.101</td>
                            <td><span class="status-badge status-online">ì˜¨ë¼ì¸</span></td>
                            <td>
                                <button class="btn btn-secondary" style="padding: 6px 12px; font-size: 0.8rem;">í¸ì§‘</button>
                                <button class="btn btn-danger" style="padding: 6px 12px; font-size: 0.8rem;">ì‚­ì œ</button>
                            </td>
                        </tr>
                        <tr>
                            <td>Display-PC-02</td>
                            <td>192.168.1.102</td>
                            <td><span class="status-badge status-online">ì˜¨ë¼ì¸</span></td>
                            <td>
                                <button class="btn btn-secondary" style="padding: 6px 12px; font-size: 0.8rem;">í¸ì§‘</button>
                                <button class="btn btn-danger" style="padding: 6px 12px; font-size: 0.8rem;">ì‚­ì œ</button>
                            </td>
                        </tr>
                        <tr>
                            <td>Display-PC-03</td>
                            <td>192.168.1.103</td>
                            <td><span class="status-badge status-offline">ì˜¤í”„ë¼ì¸</span></td>
                            <td>
                                <button class="btn btn-secondary" style="padding: 6px 12px; font-size: 0.8rem;">í¸ì§‘</button>
                                <button class="btn btn-danger" style="padding: 6px 12px; font-size: 0.8rem;">ì‚­ì œ</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <!-- ê·¸ë£¹ ê´€ë¦¬ -->
            <div class="card">
                <h2>ğŸ‘¥ ê·¸ë£¹ ê´€ë¦¬</h2>
                <button class="btn" onclick="openModal('addGroupModal')">
                    â• ìƒˆ ê·¸ë£¹ ì¶”ê°€
                </button>
                <table class="table">
                    <thead>
                        <tr>
                            <th>ê·¸ë£¹ëª…</th>
                            <th>í´ë¼ì´ì–¸íŠ¸ ìˆ˜</th>
                            <th>ìƒíƒœ</th>
                            <th>ì‘ì—…</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>ë©”ì¸ ë””ìŠ¤í”Œë ˆì´</td>
                            <td>2</td>
                            <td><span class="status-badge status-online">í™œì„±</span></td>
                            <td>
                                <button class="btn btn-secondary" style="padding: 6px 12px; font-size: 0.8rem;">í¸ì§‘</button>
                                <button class="btn btn-danger" style="padding: 6px 12px; font-size: 0.8rem;">ì‚­ì œ</button>
                            </td>
                        </tr>
                        <tr>
                            <td>ë³´ì¡° ë””ìŠ¤í”Œë ˆì´</td>
                            <td>1</td>
                            <td><span class="status-badge status-offline">ë¹„í™œì„±</span></td>
                            <td>
                                <button class="btn btn-secondary" style="padding: 6px 12px; font-size: 0.8rem;">í¸ì§‘</button>
                                <button class="btn btn-danger" style="padding: 6px 12px; font-size: 0.8rem;">ì‚­ì œ</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <!-- í”„ë¦¬ì…‹ ê´€ë¦¬ -->
        <div class="card">
            <h2>âš™ï¸ í”„ë¦¬ì…‹ ê´€ë¦¬</h2>
            <button class="btn" onclick="openModal('addPresetModal')">
                â• ìƒˆ í”„ë¦¬ì…‹ ì¶”ê°€
            </button>
            <table class="table">
                <thead>
                    <tr>
                        <th>í”„ë¦¬ì…‹ëª…</th>
                        <th>ëª…ë ¹ì–´</th>
                        <th>ëŒ€ìƒ ê·¸ë£¹</th>
                        <th>ìƒíƒœ</th>
                        <th>ì‘ì—…</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>nDisplay ì‹œì‘</td>
                        <td>start ndisplay</td>
                        <td>ë©”ì¸ ë””ìŠ¤í”Œë ˆì´</td>
                        <td><span class="status-badge status-online">ì‹¤í–‰ ì¤‘</span></td>
                        <td>
                            <button class="btn btn-success" style="padding: 6px 12px; font-size: 0.8rem;">ì‹¤í–‰</button>
                            <button class="btn btn-secondary" style="padding: 6px 12px; font-size: 0.8rem;">í¸ì§‘</button>
                            <button class="btn btn-danger" style="padding: 6px 12px; font-size: 0.8rem;">ì‚­ì œ</button>
                        </td>
                    </tr>
                    <tr>
                        <td>nDisplay ì •ì§€</td>
                        <td>stop ndisplay</td>
                        <td>ëª¨ë“  ê·¸ë£¹</td>
                        <td><span class="status-badge status-offline">ëŒ€ê¸° ì¤‘</span></td>
                        <td>
                            <button class="btn btn-success" style="padding: 6px 12px; font-size: 0.8rem;">ì‹¤í–‰</button>
                            <button class="btn btn-secondary" style="padding: 6px 12px; font-size: 0.8rem;">í¸ì§‘</button>
                            <button class="btn btn-danger" style="padding: 6px 12px; font-size: 0.8rem;">ì‚­ì œ</button>
                        </td>
                    </tr>
                    <tr>
                        <td>í™”ë©´ ì¬ì‹œì‘</td>
                        <td>restart display</td>
                        <td>ë³´ì¡° ë””ìŠ¤í”Œë ˆì´</td>
                        <td><span class="status-badge status-offline">ëŒ€ê¸° ì¤‘</span></td>
                        <td>
                            <button class="btn btn-success" style="padding: 6px 12px; font-size: 0.8rem;">ì‹¤í–‰</button>
                            <button class="btn btn-secondary" style="padding: 6px 12px; font-size: 0.8rem;">í¸ì§‘</button>
                            <button class="btn btn-danger" style="padding: 6px 12px; font-size: 0.8rem;">ì‚­ì œ</button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>

    <!-- ëª¨ë‹¬ë“¤ -->
    <!-- í´ë¼ì´ì–¸íŠ¸ ì¶”ê°€ ëª¨ë‹¬ -->
    <div id="addClientModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h3>ìƒˆ í´ë¼ì´ì–¸íŠ¸ ì¶”ê°€</h3>
                <span class="close" onclick="closeModal('addClientModal')">&times;</span>
            </div>
            <form>
                <div class="input-group">
                    <label for="clientName">í´ë¼ì´ì–¸íŠ¸ ì´ë¦„</label>
                    <input type="text" id="clientName" placeholder="ì˜ˆ: Display-PC-01" required>
                </div>
                <div class="input-group">
                    <label for="clientIP">IP ì£¼ì†Œ</label>
                    <input type="text" id="clientIP" placeholder="ì˜ˆ: 192.168.1.101" required>
                </div>
                <div class="input-group">
                    <label for="clientGroup">ê·¸ë£¹</label>
                    <select id="clientGroup">
                        <option value="">ê·¸ë£¹ ì„ íƒ</option>
                        <option value="main">ë©”ì¸ ë””ìŠ¤í”Œë ˆì´</option>
                        <option value="sub">ë³´ì¡° ë””ìŠ¤í”Œë ˆì´</option>
                    </select>
                </div>
                <div style="text-align: right; margin-top: 20px;">
                    <button type="button" class="btn btn-secondary" onclick="closeModal('addClientModal')">ì·¨ì†Œ</button>
                    <button type="submit" class="btn">ì¶”ê°€</button>
                </div>
            </form>
        </div>
    </div>

    <!-- ê·¸ë£¹ ì¶”ê°€ ëª¨ë‹¬ -->
    <div id="addGroupModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h3>ìƒˆ ê·¸ë£¹ ì¶”ê°€</h3>
                <span class="close" onclick="closeModal('addGroupModal')">&times;</span>
            </div>
            <form>
                <div class="input-group">
                    <label for="groupName">ê·¸ë£¹ ì´ë¦„</label>
                    <input type="text" id="groupName" placeholder="ì˜ˆ: ë©”ì¸ ë””ìŠ¤í”Œë ˆì´" required>
                </div>
                <div class="input-group">
                    <label for="groupDescription">ì„¤ëª…</label>
                    <textarea id="groupDescription" rows="3" placeholder="ê·¸ë£¹ì— ëŒ€í•œ ì„¤ëª…ì„ ì…ë ¥í•˜ì„¸ìš”"></textarea>
                </div>
                <div style="text-align: right; margin-top: 20px;">
                    <button type="button" class="btn btn-secondary" onclick="closeModal('addGroupModal')">ì·¨ì†Œ</button>
                    <button type="submit" class="btn">ì¶”ê°€</button>
                </div>
            </form>
        </div>
    </div>

    <!-- í”„ë¦¬ì…‹ ì¶”ê°€ ëª¨ë‹¬ -->
    <div id="addPresetModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h3>ìƒˆ í”„ë¦¬ì…‹ ì¶”ê°€</h3>
                <span class="close" onclick="closeModal('addPresetModal')">&times;</span>
            </div>
            <form>
                <div class="input-group">
                    <label for="presetName">í”„ë¦¬ì…‹ ì´ë¦„</label>
                    <input type="text" id="presetName" placeholder="ì˜ˆ: nDisplay ì‹œì‘" required>
                </div>
                <div class="input-group">
                    <label for="presetCommand">ëª…ë ¹ì–´</label>
                    <input type="text" id="presetCommand" placeholder="ì˜ˆ: start ndisplay" required>
                </div>
                <div class="input-group">
                    <label for="presetGroup">ëŒ€ìƒ ê·¸ë£¹</label>
                    <select id="presetGroup" required>
                        <option value="">ê·¸ë£¹ ì„ íƒ</option>
                        <option value="main">ë©”ì¸ ë””ìŠ¤í”Œë ˆì´</option>
                        <option value="sub">ë³´ì¡° ë””ìŠ¤í”Œë ˆì´</option>
                        <option value="all">ëª¨ë“  ê·¸ë£¹</option>
                    </select>
                </div>
                <div style="text-align: right; margin-top: 20px;">
                    <button type="button" class="btn btn-secondary" onclick="closeModal('addPresetModal')">ì·¨ì†Œ</button>
                    <button type="submit" class="btn">ì¶”ê°€</button>
                </div>
            </form>
        </div>
    </div>

    <script>
        // ëª¨ë‹¬ ì œì–´ í•¨ìˆ˜ë“¤
        function openModal(modalId) {
            document.getElementById(modalId).style.display = "block";
        }

        function closeModal(modalId) {
            document.getElementById(modalId).style.display = "none";
        }

        // ëª¨ë‹¬ ì™¸ë¶€ í´ë¦­ ì‹œ ë‹«ê¸°
        window.onclick = function(event) {
            if (event.target.classList.contains('modal')) {
                event.target.style.display = "none";
            }
        }

        // í¼ ì œì¶œ ì²˜ë¦¬
        document.querySelectorAll('form').forEach(form => {
            form.addEventListener('submit', function(e) {
                e.preventDefault();
                // ì—¬ê¸°ì— ì‹¤ì œ ì œì¶œ ë¡œì§ ì¶”ê°€
                alert('ì¶”ê°€ë˜ì—ˆìŠµë‹ˆë‹¤!');
                closeModal(this.closest('.modal').id);
            });
        });

        // ì‹¤ì‹œê°„ ì‹œê°„ ì—…ë°ì´íŠ¸
        function updateTime() {
            const now = new Date();
            const timeString = now.toLocaleString('ko-KR');
            document.querySelector('.status-item:last-child span').textContent = 'ğŸ•’ ' + timeString;
        }

        setInterval(updateTime, 1000);
        updateTime();
    </script>
</body>
</html>